<html>
<head>
<meta charset="UTF-8">
<title>CSE474 Group Project</title>
</head>
<body>
<header>
<h1>UB CSE 474 Machine Learning Project</h1>
<h2>Amanda La, anla@buffalo.edu <br/>
Andrew Quinonez, afquinon@buffalo.edu <br/> 
Scott Mrzygut, scottmrz@buffalo.edu </h2>
<h4>Supervising TA: Nilesh Singh</h4>
</header>
<p> For this project we are trying to classify posts on a reddit repository called: aww. Here, we will take thousands of posted pictures when they are uploaded and various times after the same pictures are uploaded and try to build a dataset to predict how many upvotes a certain type of picture will receive. We will be looking at each posts’ title, time of post, and classifying each of the animals in it to help us predict the upvotes as well. 
</p>

<figure>
  <img src="fig1.png" alt="fig1">
  <figcaption>Figure 1: The summary of our model parameters that we tested with. Nodes here are the number of filters created. Value is the validation accuracy where the validation was 0.1% of the total dataset.
</figcaption>
</figure>


<p> Click the link to download the slides</p>
<a href="/474_ML/fig1.png" download="pic">
</a>


</body>
</html>

